<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity"
    android:orientation="vertical"
    >

<!--    YouTube Player View-->
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubePlayer"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:transitionName="movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:text="The Devil All the Time"
        android:textStyle="bold"
        />
    
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="4sp"
        android:numStars="10"
        android:rating="10"
        android:isIndicator="true"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        />
<!--    set "style" as "Indicator" omits user from modifying it, just indicate it-->

    <TextView
        android:id="@+id/tvOverview"
        android:transitionName="movieOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="6sp"
        android:layout_marginRight="6sp"
        android:textColor="#000000"
        tools:text="In Knockemstiff, Ohio and its neighboring backwoods,
        sinister characters converge around young Arvin Russell as he
        fights the evil forces that threaten him and his family."
        />

</LinearLayout>